{
  "name": "dra-nikkita-website",
  "version": "1.0.0",
  "description": "Sitio web de Dra Nikkita - Clínica e Instituto de Armonización Facial",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve public"
  },
  "keywords": [
    "dra-nikkita",
    "clinica-estetica",
    "armonizacion-facial"
  ],
  "author": "Dra Nikkita",
  "license": "UNLICENSED",
  "private": true
}
